PUBLIC_URL=
VITE_APP_BOT_DETECTION_MISCLICKS_LIMIT=8
VITE_APP_SENTRY_DSN=https://c7ae52bc3cd89c2a491f263d239a413a@o4506931649773568.ingest.us.sentry.io/4506931722321920
VITE_APP_BUY_TOKEN_PAGE_URL=https://dashboard.wormfare.com/purchase
VITE_APP_BOT_DETECTION_MIN_INTERVAL=600000
VITE_APP_ENV=development
VITE_APP_BOT_DETECTION_MAX_INTERVAL=900000
VITE_APP_BOT_LINK=https://t.me/wormfare_slap_bot
VITE_APP_IS_DEV=false
VITE_APP_API_URL=https://elcevb3oz4.execute-api.eu-central-1.amazonaws.com